<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Task Plugins of Swarm Colony">
    <meta name="author" content="Jacky Yong">
    <meta name="keyword" content="DataSwarm,Swarm,Swarm">
    <title>OpenSwarm JS React Datatable</title>
  </head>

  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden sidebar-hidden">
    <div id="root"></div>
  </body>
  <noscript>Your browser does not support JavaScript!</noscript>
</html>
